int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_src 0x7f020001
int drawable icon_console_tab 0x7f020002
int drawable icon_overview_tab 0x7f020003
int drawable icon_view_tab 0x7f020004
int id barView1 0x7f0a000d
int id barView2 0x7f0a000e
int id bedTempTextView 0x7f0a0001
int id button1 0x7f0a0003
int id button2 0x7f0a0004
int id button3 0x7f0a0005
int id button4 0x7f0a0008
int id button5 0x7f0a0009
int id console 0x7f0a0006
int id consoleInput 0x7f0a0002
int id currentLayerTextView 0x7f0a000a
int id fragment_container 0x7f0a0000
int id heaterTempTextView 0x7f0a000c
int id loadfilebutton 0x7f0a0007
int id menuitem_preferences 0x7f0a000f
int id progressBar1 0x7f0a000b
int layout activity_main 0x7f030000
int layout bfragment 0x7f030001
int layout console 0x7f030002
int layout main 0x7f030003
int layout overview 0x7f030004
int layout view 0x7f030005
int menu main 0x7f090000
int raw test 0x7f050000
int raw test2 0x7f050001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string baudrate 0x7f070014
int string bedtemp 0x7f070015
int string bedtempindicator 0x7f070019
int string clear 0x7f07000d
int string currentlayer 0x7f07001b
int string degrees_centegrade 0x7f07001e
int string heater_set_temp 0x7f070013
int string heatertemp 0x7f070016
int string heatertempindicator 0x7f07001a
int string hello 0x7f070003
int string hello_world 0x7f070002
int string loadfile 0x7f07000f
int string menu_about 0x7f070008
int string menu_add 0x7f070005
int string menu_feedback 0x7f070007
int string menu_preferences 0x7f070009
int string menu_quit 0x7f070006
int string menu_search 0x7f070004
int string nofileloaded 0x7f070011
int string preferences 0x7f070012
int string print 0x7f070010
int string retry 0x7f07000e
int string send 0x7f07000a
int string start 0x7f07000b
int string stop 0x7f07000c
int string summary_bedtemp 0x7f070018
int string summary_heatertemp 0x7f070017
int string turn_off 0x7f07001d
int string turn_off_printer 0x7f070020
int string turn_on 0x7f07001c
int string turn_on_printer 0x7f07001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml device_filter 0x7f040000
int xml preferences 0x7f040001
